/**
*  Publish Foundation theme
*  Copyright (c) John Sundell 2019
*  MIT license, see LICENSE file for details
*/

/* MARK: - General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;
    line-height:1.5em;
}

.wrapper {
    max-width: 1152px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    text-align: left;
}

header {
    background-color: #e3f1e8;
}

header .wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

header a {
    text-decoration: none;
}

header .site-name {
    font-size: 1.5em;
    color: #000;
    font-weight: bold;
}

/* Custom */
hr {
    height: 0.5px;
    background-color: #cccccc;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

nav {
    margin-top: 20px;
}

nav li {
    display: inline-block;
    margin: 0 7px;
    line-height: 1.5em;
}

nav li a.selected {
    text-decoration: underline;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
}

h2 {
    margin: 20px 0;
}

p {
    margin-bottom: 10px;
}

a {
    color: inherit;
}

ul {
   list-style-position: inside;
}

.description {
    margin-bottom: 40px;
}

.profile-image {
    display: block;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 30%;
    min-width: 200px;
    min-height: 200px;
    border-radius: 50%;
}

/* MARK: - Item List */

.item-container {
    padding-inline-start: 0;
    display: block;
    padding: 20px;
    border-radius: 10px;
    background-color: #eee;
}

.item-list > li {
    list-style-type: none;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 16rem), 1fr));
    grid-gap: 1rem;
}

.item-header {
    display: flex;
    justify-content: space-between;
}

.item-list h1 {
    margin-bottom: 15px;
    font-size: 1.3em;
}

.item-list a {
    text-decoration: none;
}

.item-list p {
    margin-bottom: 0;
}

/* MARK: - Main Content */

.column-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

@media(min-width: 600px) {
    .column-content-left {
        flex-basis: 60%;
    }

    .column-content-right {
        flex-basis: 35%;
    }
}

/* Check how to make this work. At the moment it has no space at the top. */
.sticky-container {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}

/* MARK: - Tag List */

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: start;
}

.tag {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
    border-radius: 6px;
}

.tag:hover {
    text-decoration: none;
    background-color: #e3f1e8;
    color: #000;
}

.tag-list a,
.tag a {
    text-decoration: none;
}

/* MARK: - All Tags List */

.item-page .tag-list {
/*    display: inline-block;*/
}

.content {
    margin-bottom: 40px;
}

.browse-all {
    display: block;
    margin-bottom: 30px;
}

.tag-list li {
    font-size: 0.8em;
}

/* MARK: - */

footer {
    color: #8a8a8a;
}

/* MARK: - Dark Mode */

@media (prefers-color-scheme: dark) {
    body {
        background-color: #222;
    }

    body, .site-name {
        color: #ddd;
    }

    .item-container {
        background-color: #2e2e2e;
    }

    header {
        background-color: #e3f1e8;
    }

    nav {
        color: #222;
    }

    /* Custom */
    hr {
        background-color: #525252;
    }
}

/* ❗️ This was causing the issue for cards */
/*@media(max-width: 600px) {*/
/*    .wrapper {*/
/*        padding: 40px 20px;*/
/*    }*/
/*}*/
